digraph G {
"BODY" -> "CHEST_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"base_footprint" -> "BODY"[label="Broadcaster: /base_footprint_rootlink\nAverage rate: 10.196 Hz\nMost recent transform: 1415822538.667 \nBuffer length: 4.708 sec\n"];
"CHEST_LINK0" -> "CHEST_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"CHEST_LINK1" -> "HEAD_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"HEAD_LINK0" -> "HEAD_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"CHEST_LINK1" -> "LARM_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK0" -> "LARM_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK1" -> "LARM_LINK2"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK2" -> "LARM_LINK3"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK3" -> "LARM_LINK4"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK4" -> "LARM_LINK5"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK5" -> "LARM_LINK6"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"LARM_LINK6" -> "LARM_LINK7"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"CHEST_LINK1" -> "RARM_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK0" -> "RARM_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK1" -> "RARM_LINK2"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK2" -> "RARM_LINK3"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK3" -> "RARM_LINK4"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK4" -> "RARM_LINK5"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK5" -> "RARM_LINK6"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"RARM_LINK6" -> "RARM_LINK7"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 39.868 Hz\nMost recent transform: 1415822538.598 \nBuffer length: 4.766 sec\n"];
"base_vmax" -> "base_footprint"[label="Broadcaster: /hrp2w_base_link_publisher\nAverage rate: 115.046 Hz\nMost recent transform: 1415822538.657 \nBuffer length: 4.824 sec\n"];
"odom_vmax" -> "base_vmax"[label="Broadcaster: /vmax_controller\nAverage rate: 20.211 Hz\nMost recent transform: 1415822538.635 \nBuffer length: 4.750 sec\n"];
"HEAD_LINK1" -> "CAMERA_C"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.612 Hz\nMost recent transform: 1415822538.648 \nBuffer length: 4.789 sec\n"];
"HEAD_LINK1" -> "CAMERA_L"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.459 Hz\nMost recent transform: 1415822538.647 \nBuffer length: 4.788 sec\n"];
"HEAD_LINK1" -> "CAMERA_R"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.459 Hz\nMost recent transform: 1415822538.647 \nBuffer length: 4.788 sec\n"];
"CHEST_LINK1" -> "gsensor"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.459 Hz\nMost recent transform: 1415822538.647 \nBuffer length: 4.788 sec\n"];
"CHEST_LINK1" -> "gyrometer"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.459 Hz\nMost recent transform: 1415822538.647 \nBuffer length: 4.788 sec\n"];
"LARM_LINK6" -> "lhsensor"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.459 Hz\nMost recent transform: 1415822538.647 \nBuffer length: 4.788 sec\n"];
"RARM_LINK6" -> "rhsensor"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 199.459 Hz\nMost recent transform: 1415822538.647 \nBuffer length: 4.788 sec\n"];
"HEAD_LINK1" -> "camera_link"[label="Broadcaster: /tf_pub_head_camera\nAverage rate: 10.204 Hz\nMost recent transform: 1415822538.639 \nBuffer length: 4.704 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.203 Hz\nMost recent transform: 1415822538.639 \nBuffer length: 4.704 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.203 Hz\nMost recent transform: 1415822538.640 \nBuffer length: 4.704 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.203 Hz\nMost recent transform: 1415822538.649 \nBuffer length: 4.705 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.204 Hz\nMost recent transform: 1415822538.642 \nBuffer length: 4.704 sec\n"];
"camera_rgb_optical_frame" -> "camera_remote/depth_registered/cluster_decomposeroutput00"[label="Broadcaster: /camera_remote/depth_registered/hsi_filter_manager\nAverage rate: 12.074 Hz\nMost recent transform: 1415822538.216 \nBuffer length: 4.638 sec\n"];
"camera_rgb_optical_frame" -> "camera_remote/depth_registered/cluster_decomposeroutput01"[label="Broadcaster: /camera_remote/depth_registered/hsi_filter_manager\nAverage rate: 12.074 Hz\nMost recent transform: 1415822538.216 \nBuffer length: 4.638 sec\n"];
}